
5/2/84  13:57


GLOBAL ACCOUNT: 000003

USER         DIST UUN      LICENSE     MSG INIT FILE
                   ZONE     DISC    MODE    Q-IN   Q-OUT  CORE GFD  PC
                                             (IN PAGES)

LPTSPL          3 700201 TYM. ACT.SUP. TYP 
LPTSPL           PACIF-D    DET    PDP10     1000    1000  256 ACC REQ
PASCALX         3 306414 TYM.          TYP 
PASCALX          PACIF-D    LOG    XEXEC        0       0  256 ACC REQ
SPPOPER         0 234620 TYM. ACT.SUP. TYP (SPPOPER     )INIT  
SPPOPER          PACIF-D    DET-T  PDP10     5000    5000  256 NO  REQ
LOIS            3 367732 TYM. ACT.SUP. TYP (LOIS        )INITR 
LOIS             PACIF-D    DET-T  PDP10   100000  100000  256 ACC NO
FJSAIL          3 213567 TYM.          TYP 
FJSAIL           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
XPPTEST         3 326737 TYM.          TYP 
XPPTEST          PACIF-D    LOG    XEXEC      750     750  256 ACC REQ
TJB             3 346701 TYM.          SUP (TJB         )INIT  
TJB              PACIF-D    DET-T  PDP10     2500    2500  256 NO  NO
MYSYS           0 700777 TYM. ACT.SUP. SUP 
MYSYS            PACIF-D    LOG    PDP10  >1000000. >1000000.  256 ACC NO
TELE            3 776655 TYM.          TYP 
TELE             PACIF-D    DET    PDP10     1250    1250  256 ACC REQ
JAIL            3 326740 TYM.          TYP 
JAIL             PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
OSB             3 145107 TYM. ACT.SUP. TYP 
OSB              PACIF-D    DET-T  PDP10    25000   25000  256 ACC REQ
SFO             3 075214      ACT.SUP. TYP 
SFO              PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
CSTEMPLATE      3 700240 TYM. ACT.SUP. TYP 
CSTEMPLATE       PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
VIEW            3 700401 TYM. ACT.SUP. TYP 
VIEW             PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
TYMXMTS         0 375362 TYM. ACT.SUP. SUP 
TYMXMTS          PACIF-D    DET-T  PDP10     6000    6000  256 ACC REQ
LONGUSERNAME    3 777777 TYM.          TYP 
LONGUSERNAME     PACIF-D    DET    PDP10    62500   62500  256 ACC REQ
KDEV1           3 377771 TYM. ACT.SUP. SUP 
KDEV1            PACIF-D    LOG    PDP10     2500    2500  256 ACC NO
DOCAIL          3 212143               TYP 
DOCAIL           PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
LOGGER          3 700001 TYM. ACT.SUP. TYP 
LOGGER           PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
COBOL12QA       3 320431 TYM.          TYP 
COBOL12QA        PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
LINK10          3 163564 TYM.          TYP 
LINK10           PACIF-D    LOG    XEXEC      312     312  256 NO  REQ
11OLD           3 351271 TYM.          TYP 
11OLD            PACIF-D    DET    PDP10     5000    5000  256 ACC NO
MFICHE          3 365076 TYM.          TYP 
MFICHE           NOT SET    LOG    PDP10    25000   25000  256 ACC REQ
CB.EXE          3 700050 TYM. ACT.SUP. TYP 
CB.EXE           PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
FORK            0 232761 TYM.          TYP 
FORK             NOT SET    LOG    PDP10    25000   25000  256 ACC REQ
K.TAPE          3 377761 TYM. ACT.SUP. TYP 
K.TAPE           PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
K.SLR           3 377760 TYM. ACT.SUP. TYP 
K.SLR            PACIF-D    LOG    PDP10     6250    6250  256 ACC REQ
ZORK            3 346702 TYM.          TYP 
ZORK             PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
CB.GALAXY       3 700304 TYM.          TYP 
CB.GALAXY        PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
CARL            0 352477 TYM. ACT.SUP. SUP (CARL        )LOGON 
CARL             PACIF-D    DET-C  PDP10    25000   25000  256 ACC NO
COBOL12         3 320567 TYM.          TYP 
COBOL12          PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
MICROCYCLES     3 232134 TYM.          TYP 
MICROCYCLES      PACIF-D    LOG    XEXEC    25000   25000  256 ACC REQ
XUEY            3 700403 TYM. ACT.SUP. TYP 
XUEY             PACIF-D    LOG    PDP10    40000   40000  256 ACC REQ
PEAKX           3 377766 TYM.          TYP 
PEAKX            PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
HIATT           3 106163 TYM. ACT.SUP. SUP (HIATT       )INIT  
HIATT            PACIF-D    DET-T  PDP10   100000    5000  256 ACC NO
NEWINFO         3 700242 TYM.          TYP 
NEWINFO          PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
CB.MAIL         3 700072 TYM. ACT.SUP. TYP 
CB.MAIL          PACIF-D    LOG    PDP10     2000    2000  256 ACC REQ
OLDCRASH        3 665544 TYM. ACT.SUP. SUP 
OLDCRASH         PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
MYPEAK          3 700004 TYM.          TYP 
MYPEAK           PACIF-D    LOG    PDP10     5000    5000  256 ACC REQ
TEMP            3 222222 TYM.          TYP 
TEMP             PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
PERP            3 225445 TYM.          TYP 
PERP             PACIF-D    LOG    PDP10    25000    1250  256 ACC REQ
STAMMERS        3 273463 TYM. ACT.SUP. TYP 
STAMMERS         PACIF-D    DET-C  PDP10      312     312  256 ACC REQ
MYVAX           3 700005 TYM. ACT.SUP. TYP 
MYVAX            PACIF-D    DET-C  PDP10    25000   25000  256 ACC REQ
PRODUCTLIST     3 700340 TYM. ACT.SUP. TYP 
PRODUCTLIST      PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
CB.SAIL         3 700140 TYM. ACT.SUP. TYP 
CB.SAIL          PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
DAVIDBETSY      3 214400 TYM.          TYP 
DAVIDBETSY       EASTE-D    LOG    XEXEC     6250    6250  256 ACC REQ
CB.GAMES        3 700020 TYM. ACT.SUP. TYP 
CB.GAMES         PACIF-D    DET    PDP10     4000    4000  256 ACC REQ
PEAKDOC         3 377765 TYM.          TYP 
PEAKDOC          PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
BLISS36         3 700305 TYM.          TYP 
BLISS36          PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
SAILFOO         0 000100 TYM.          TYP 
SAILFOO          PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
SLG             3 206264 TYM. ACT.SUP. TYP (SGAVETTE    )INIT  
SLG              PACIF-D    DET-C  PDP10    12500   12500  256 NO  REQ
IMPORT          3 152602 TYM.          TYP 
IMPORT           PACIF-D    LOG    PDP10   100000  100000  256 ACC REQ
DED             3 717040 TYM.          TYP 
DED              PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
EDITOR          3 254617 TYM.          TYP (SPEX        )IN2T  
EDITOR           PACIF-D    DET    XEXEC     2500    2500  256 NO  REQ
PEAK1           3 377767 TYM. ACT.SUP. TYP 
PEAK1            PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
DARREN          3 330611 TYM. ACT.SUP. TYP (DARREN      )INIT  
DARREN           PACIF-D    DET-T  PDP10   250000    2500  256 NO  REQ
SAILTEST        3 242733 TYM.          TYP 
SAILTEST         PACIF-D    LOG    XEXEC     3000    3000  256 NO  REQ
K.AUXIO         3 377757 TYM. ACT.SUP. TYP 
K.AUXIO          PACIF-D    DET-T  PDP10    20000   20000  256 ACC REQ
ALARM           0 234424 TYM.          SUP (WRS         )HW    
ALARM            NOT SET    LOG    PDP10     5000    5000  256 ACC NO
WILKES          3 300745 TYM. ACT.SUP. SUP (CARL        )LOGON 
WILKES           PACIF-D    DET-T  PDP10     1250    1250  256 ACC NO
XEXEC           3 275244 TYM.          TYP 
XEXEC            PACIF-D    LOG    XEXEC    10000    1000  256 ACC REQ
BLOMD           3 231752 TYM.          SUP 
BLOMD            PACIF-D    LOG    PDP10     1250    1250  256 NO  REQ
TYMGRIPE        3 235436 TYM.          TYP 
TYMGRIPE         PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
WFW             3 000117 TYM.          TYP (WFW         )TRMSET
WFW              PACIF-D    DET-T  PDP10   250000  250000  256 NO  REQ
VMAP            3 700241 TYM.          TYP 
VMAP             PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
PEAK.PRT.BAK    3 377764 TYM.          TYP 
PEAK.PRT.BAK     PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
CB.SAIL.ARC     3 700141 TYM. ACT.SUP. TYP 
CB.SAIL.ARC      PACIF-D    LOG    PDP10     1250    1250  256 ACC REQ
OEIL            3 700402 TYM. ACT.SUP. TYP 
OEIL             PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
OSNF            3 140673 TYM.          TYP 
OSNF             PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
SPL             3 324525 TYM.          TYP 
SPL              PACIF-D    DET-T  PDP10     1250    1250  256 NO  REQ
CMUAIL          3 212142               TYP 
CMUAIL           PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
MPL             3 213211 TYM.          TYP 
MPL              PACIF-D    LOG    XEXEC   100000   10000  256 ACC REQ
SPPARCH         3 250244 TYM.          TYP 
SPPARCH          PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
CB.INFO         3 700071 TYM. ACT.SUP. TYP 
CB.INFO          PACIF-D    LOG    PDP10     4000    4000  256 ACC REQ
GAZEL           3 367714 TYM.          TYP (GAZEL       )INIT  
GAZEL            PACIF-D    DET    PDP10     2500    2500  256 ACC REQ
T10AIL     3 326741 TYM.          TYP 
T10AIL           PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
LRAC            3 700000 TYM. ACT.SUP. TYP 
LRAC             PACIF-D    DET    PDP10    25000   25000  256 ACC REQ
CB.MAGNUM       3 700040 TYM. ACT.SUP. TYP 
CB.MAGNUM        PACIF-D    LOG    PDP10      500     500  256 ACC REQ
YEUX            3 377412 TYM.          SUP (CARL        )LOGON 
YEUX             PACIF-D    LOG    PDP10   100000  100000  256 ACC NO
UORAIL          3 212144               TYP 
UORAIL           PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
SDANIELS        3 211135 TYM.          TYP (SDANIELS    )INIT  
SDANIELS         PACIF-D    DET    PDP10   250000  250000  256 NO  REQ
DWS             3 006366 TYM.          SUP (DWS         )INIT  
DWS              PACIF-D    DET-C  PDP10     6250    6250  256 ACC NO
KDEV3           3 377770 TYM. ACT.SUP. TYP 
KDEV3            PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
ISHANW          3 356643 TYM.          TYP (ISHANW      )INIT  
ISHANW           PACIF-D    DET    PDP10     1250    1250  256 ACC NO
FOROTSQA        3 314667 TYM.          TYP (TJB         )INITFL
FOROTSQA         PACIF-D    LOG    PDP10      312     312  256 NO  REQ
VUE             3 377411 TYM.          SUP (CARL        )LOGON 
VUE              PACIF-D    LOG    PDP10   100000  100000  256 ACC NO
SAIL            3 212140               TYP 
SAIL             PACIF-D    LOG    XEXEC    25000   25000  256 ACC REQ
XMAIL           3 225444 TYM.          TYP 
XMAIL            PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
ECARTER         3 121727 TYM.          TYP (ECARTER     )INIT  
ECARTER          PACIF-D    LOG    PDP10     2500    2500  256 ACC NO
JW.WORK         3 771002 TYM.          TYP 
JW.WORK          PACIF-D    LOG    PDP10      312     312  256 NO  REQ
CB.PARSER       3 700144 TYM. ACT.SUP. TYP 
CB.PARSER        PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
11BUILD         3 357273 TYM.          TYP 
11BUILD          PACIF-D    DET    PDP10     1000    1000  256 ACC NO
PEAK.PRT.B2     3 377762 TYM. ACT.SUP. TYP 
PEAK.PRT.B2      PACIF-D    LOG    PDP10     5000    5000  256 ACC REQ
TSUCOOP         3 050527 TYM.          TYP (CARL        )LOGON 
TSUCOOP          PACIF-D    LOG    PDP10    10000   10000  256 ACC NO
KL10            3 222635 TYM.          TYP 
KL10             PACIF-D    LOG    PDP10   250000    5000  256 NO  REQ
BIONIC          3 700301 TYM. ACT.SUP. TYP 
BIONIC           PACIF-D    LOG    PDP10      500     500  256 ACC REQ
PUB             3 234002 TYM.          TYP 
PUB              NOT SET    LOG    PDP10   250000  250000  256 ACC REQ
WRS             0 225443 TYM. ACT.SUP. SUP (WRS         )INIT  
WRS              PACIF-D    DET-T  PDP10  >1000000.    5000  256 ACC NO
FOO             4 123450               TYP 
FOO              PACIF-D    LOG    PDP10    10000   10000  256 NO  REQ
ZONNIE          3 136773 TYM.          TYP (ZONNIE      )INIT  
ZONNIE           PACIF-D    LOG    PDP10     6250    6250  256 ACC REQ
JWR             3 265026 TYM.          TYP (JWR         )INIT  
JWR              PACIF-D    DET-T  PDP10     3000    3000  256 ACC REQ
XBLISS          3 700306 TYM.          TYP 
XBLISS           PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
RCMTEST         3 157566 TYM. ACT.SUP. TYP 
RCMTEST          PACIF-D    LOG    PDP10     2500    2500  256 NO  REQ
TOPS10          3 700124 TYM.          TYP 
TOPS10           PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
11CURR          3 351272 TYM.          TYP 
11CURR           PACIF-D    DET    PDP10     5000    5000  256 ACC NO
SAILIB          3 212145               TYP 
SAILIB           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
MACRO53         3 700100 TYM. ACT.SUP. TYP 
MACRO53          PACIF-D    DET    PDP10     2500    2500  256 ACC REQ
NEWSCAN         3 700220 TYM.          TYP 
NEWSCAN          PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
EMSAA           3 343434 TYM.          TYP 
EMSAA            PACIF-D    LOG    PDP10      250       0  256 NO  REQ
NOS             3 314631 TYM. ACT.SUP. TYP 
NOS              PACIF-D    LOG    PDP10     1250    1250  256 ACC NO
SIMULA          3 162340 TYM.          TYP 
SIMULA           PACIF-D    LOG    XEXEC    25000   25000  256 NO  REQ
PRT             3 377772 TYM. ACT.SUP. TYP 
PRT              PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
RCHESTNUT       3 307012 TYM.          TYP 
RCHESTNUT        PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
TNXAIL          3 212141               TYP 
TNXAIL           PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
PASSFRAME       3 700302 TYM. ACT.SUP. TYP 
PASSFRAME        PACIF-D    LOG    PDP10     1000    1000  256 NO  REQ
KS2020          3 230623 TYM.          TYP 
KS2020           PACIF-D    DET    PDP10   250000  250000  256 ACC REQ
MATOKA          0 160031 TYM. ACT.SUP. SUP (MATOKA      )INIT  
MATOKA           PACIF-D    DET    PDP10    12500   12500  256 ACC NO
JOSB            3 333666 TYM. ACT.SUP. TYP 
JOSB             PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
11BASE          3 277725 TYM.          TYP 
11BASE           PACIF-D    DET    PDP10    10000   10000  256 NO  NO
EDDERKIH        3 446721 TYM.          TYP 
EDDERKIH         PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
CB.SAIL.LIB     3 700142 TYM. ACT.SUP. TYP 
CB.SAIL.LIB      PACIF-D    LOG    PDP10     1250    1250  256 ACC REQ
MAIL            0 167357 TYM. ACT.SUP. SUP (BOWLESM     )INIT  
MAIL             PACIF-D    DET    PDP10    25000   25000  256 ACC REQ
PASCALIB        3 306413 TYM.          TYP 
PASCALIB         PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
XCONSULT        3 000633 TYM.          TYP (XCONSULT    )INIT  
XCONSULT         PACIF-D    DET-T  PDP10     1250    1250  256 ACC NO
MCH             3 231227 TYM. ACT.SUP. TYP (MCH         )INIT  
MCH              PACIF-D    DET-T  PDP10   250000  250000  256 ACC REQ
SUTTOND         3 262461 TYM. ACT.SUP. TYP (SUTTOND     )INIT  
SUTTOND          PACIF-D    LOG    XEXEC   100000  100000  256 ACC REQ
TTR             3 700300 TYM. ACT.SUP. TYP 
TTR              PACIF-D    DET    PDP10     1000    1000  256 ACC REQ
11NEW           3 277724 TYM.          TYP 
11NEW            PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
TYMAIL          3 326742 TYM.          TYP 
TYMAIL           PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
EYES            3 700400 TYM. ACT.SUP. TYP 
EYES             PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
CB.MEMO         3 700070 TYM. ACT.SUP. TYP 
CB.MEMO          PACIF-D    LOG    PDP10     4000    4000  256 ACC REQ
FRENCH          3 232631 TYM.          SUP (FRENCH      )INIT  
FRENCH           PACIF-D    DET-T  PDP10     1250    1250  256 NO  NO
LPQUE           3 700200 TYM. ACT.SUP. TYP 
LPQUE            PACIF-D    DET    PDP10     1000    1000  256 ACC REQ
GL              3 320632 TYM. ACT.SUP. TYP 
GL               PACIF-D    DET    PDP10    25000   25000  256 ACC REQ
ADELE           3 251535 TYM. ACT.SUP. TYP (ADELE       )INIT  
ADELE            PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
SYSFIL          3 112233 TYM.          TYP 
SYSFIL           PACIF-D    LOG    PDP10     3000    3000  256 ACC REQ
NEWFDM          3 700243 TYM. ACT.SUP. TYP 
NEWFDM           PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
XAIL            3 212137               TYP 
XAIL             PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
JERI            3 011361 TYM.          TYP 
JERI             PACIF-D    DET-C  PDP10     1250    1250  256 NO  NO
LENKOV          3 314521 TYM.          TYP (LENKOV      )INIT  
LENKOV           PACIF-D    DET-T  PDP10   250000    2500  256 NO  REQ
MAILDEV         3 377774 TYM. ACT.SUP. TYP 
MAILDEV          PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
GINZBURGA       3 120416 TYM. ACT.SUP. TYP (GINZBURGA   )REMIND
GINZBURGA        PACIF-D    DET-T  PDP10    25000   25000  256 ACC REQ
SOCCI           0 167354 TYM. ACT.SUP. TYP (SOCCI       )ADMINI
SOCCI            PACIF-D    DET-T  PDP10   250000  250000  256 NO  REQ
RPOPPENX        3 325312 TYM.          TYP 
RPOPPENX         PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
ALLENG          3 152225 TYM. ACT.SUP. TYP 
ALLENG           PACIF-D    DET-T  PDP10    12500   12500  256 NO  REQ
SNARL           3 001000 TYM.          TYP (MPL         )ZEN   
SNARL            PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
OSFT            3 365575 TYM.          TYP 
OSFT             NOT SET    LOG    PDP10    25000   25000  256 ACC REQ
CB.DEC          3 700120 TYM.          TYP 
CB.DEC           PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
CB.SAILIB       3 700143 TYM.          TYP 
CB.SAILIB        PACIF-D    LOG    PDP10   250000  250000  256 ACC REQ
WFWCUSP         3 016622 TYM.          TYP (WFW         )TRMSET
WFWCUSP          PACIF-D    DET-T  PDP10    25000   25000  256 ACC REQ
KEN             3 035556 TYM. ACT.SUP. SUP (CARL        )LOGON 
KEN              PACIF-D    DET-T  PDP10     2500    2500  256 ACC NO
KDEV2           3 377775 TYM. ACT.SUP. SUP 
KDEV2            PACIF-D    LOG    PDP10     2500    2500  256 ACC NO
EMACS           0 234372 TYM.          TYP 
EMACS            NOT SET    LOG    PDP10    12500   12500  256 ACC REQ
NEWRPG          3 700210 TYM. ACT.SUP. TYP 
NEWRPG           PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
NEWSPL          3 700202 TYM. ACT.SUP. TYP 
NEWSPL           PACIF-D    DET    PDP10     4000    4000  256 ACC REQ
MYNAME          1 111111               TYP 
MYNAME           PACIF-D    DET    PDP10     5000    5000  256 ACC REQ
M33             3 042754 TYM.          TYP 
M33              PACIF-D    DET-T  PDP10   200000  200000  256 NO  NO
XXARC           3 270100 TYM.          TYP 
XXARC            PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
TODD            3 252045 TYM. ACT.SUP. SUP (TODD        )RINIT 
TODD             PACIF-D    DET-C  PDP10   250000  250000  256 ACC REQ
YAMM            3 253600 TYM.          TYP 
YAMM             PACIF-D    LOG    XEXEC  >1000000. >1000000.  256 ACC REQ
PASCALQA        3 306333 TYM.          TYP 
PASCALQA         PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
SYSTECH         3 024177 TYM.          TYP (SYSTECH     )INIT  
SYSTECH          PACIF-D    LOG    PDP10     2500    2500  256 ACC NO
JW.DSKCLN       3 771001 TYM.          TYP 
JW.DSKCLN        PACIF-D    LOG    PDP10      312     312  256 NO  REQ
GLYONS          3 274033 TYM. ACT.SUP. TYP (GLYONS      )INIT  
GLYONS           PACIF-D    DET-T  PDP10   100000    1000  256 ACC NO
11RELEASE       3 277636 TYM.          TYP 
11RELEASE        PACIF-D    LOG    XEXEC    10000   10000  256 NO  REQ
KSBACK          3 230624 TYM.          TYP 
KSBACK           PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
CB.KERMIT       3 700303 TYM.          TYP 
CB.KERMIT        PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
MACRO53TST      3 700101 TYM. ACT.SUP. TYP 
MACRO53TST       PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
ERNSTD          3 343301 TYM. ACT.SUP. TYP 
ERNSTD           PACIF-D    DET    PDP10     1388    1388  256 ACC NO
OSP             3 140674 TYM.          TYP 
OSP              PACIF-D    LOG    PDP10   250000  250000  256 ACC REQ
EMSAA.SERVER    3 777123 TYM.          TYP 
EMSAA.SERVER     PACIF-D    LOG    PDP10      250     250  256 NO  REQ
CLYDE           3 317142 TYM. ACT.SUP. TYP 
CLYDE            PACIF-D    DET-T  PDP10     1250    1250  256 ACC NO
MONDOC          3 123054 TYM.          TYP 
MONDOC           PACIF-D    DET-T  PDP10     2500    2500  256 ACC REQ
BOLTONL         3 233113 TYM. ACT.SUP. TYP (BOLTONL     )INIT  
BOLTONL          PACIF-D    DET    PDP10     6000    6000  256 NO  REQ
PEAK.PRT.OLD    3 377763 TYM. ACT.SUP. TYP 
PEAK.PRT.OLD     PACIF-D    LOG    PDP10     5000    5000  256 ACC REQ
PEAK            3 377773 TYM. ACT.SUP. TYP 
PEAK             PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
COBOL12OTS      3 320432 TYM.          TYP 
COBOL12OTS       PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
11TEST          3 337752 TYM.          TYP 
11TEST           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
INFO            3 232154 TYM.          TYP 
INFO             NOT SET    LOG    PDP10    25000   25000  256 ACC REQ
CB.DECDIR       3 700121 TYM.          TYP 
CB.DECDIR        PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
TOPS10          3 700124 TYM.          TYP 
TOPS10           PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
KLIB            3 377777 TYM. ACT.SUP. TYP 
KLIB             PACIF-D    DET-T  PDP10     5000    5000  256 ACC REQ
LPQ             0 000003 TYM.          SUP 
LPQ              PACIF-D    DET-C  PDP10   100000  100000  256 ACC NO
11TOOLS         3 357274 TYM.          TYP 
11TOOLS          PACIF-D    DET    PDP10     1000    1000  256 ACC NO
   5J